# файл для текстовых переменных
menu = ['Главное меню:',
        '\t1. Просмотреть все заметки',
        '\t2. Сделать выборку заметок по дате',
        '\t3. Добавить заметку',
        '\t4. Найти заметку',
        '\t5. Редактировать заметку',
        '\t6. Удалить заметку',
        '\t7. Сохранить заметку/изменения',
        '\t8. Выход\n']

input_choice = 'Выберите пункт меню: '


def wrong_choice(limit: int) -> str:
    return f'Вы ввели неверное число! Надо от 1 до {limit}!'


note_book_empty = 'Записная книжка пуста! Создайте заметку :)'
file_not_found = 'По указанному пути файл не найден!'

open_successful = 'Записная книжка успешно открыта'
add_successful = 'Заметка успешно добавлена. Перед выходом не забудьте сохранить изменения!'

new_note = ['Введите название заметки: ', 'Введите заметку: ']
change_note = ['Введите название заметки или Enter, чтобы оставить без изменений: ',
               'Введите заметку или Enter, чтобы оставить без изменений: ']

change_choice = 'Выберите заметку для изменения: '


def changed(name: str) -> str:
    return f'Заметка {name} была изменена. Перед выходом не забудьте сохранить изменения!'


del_note = 'Выберите заметку для удаления: '


def deleted(name: str) -> str:
    return f'Заметка {name} удалена! Перед выходом не забудьте сохранить изменения!'


search_key = 'Введите текст для поиска: '
dont_found = 'По заданному тексту заметка не найдена!'
saved = 'Изменения успешно сохранены!'
opened_already = 'Записная книжка уже открыта!'

sampling_by_date_start = 'Введите дату из начала диапазона (цифрами): '
sampling_by_date_finish = 'Введите дату из конца диапазона (цифрами): '
date = ['Год: ', 'Месяц: ', 'Число: ']
wrong_date = ('Вы неправильно ввели дату! При введении даты все данные должны быть числами, все числа должны быть \n'
              'положительными, год не должен превышать 2023, месяц не должен превышать 12, дни не должны превышать \n'
              'количество дней в соответствующем месяце с учетом високосности года! Повторите ввод данных!')
